{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RankflixDatabase": "Host=localhost;Port=5433;Database=rankflix;Username=rankflix;Password=rankflix_dev_password"
  }
}
