{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RankflixDatabase": "Host=localhost;Port=5433;Database=rankflix;Username=rankflix;Password=rankflix_dev_password"
  },
  "Jwt": {
    "SecretKey": "local-dev-only-secret-do-not-use-in-production-1234567890"
  }
}
